# /*******************************************************************************
#  * Copyright 2022 Intel
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/
#
# This file contains the registry and image versions variables referenced in compose files.
# Docker compose implicitly use the ".env" file, if it exists, so you will not see it referenced in the compose files.
# It is referenced in the Makefile so that it can also use these settings.
#

RELEASE_FOLDER=../
CORE_EDGEX_REPOSITORY=nexus3.edgexfoundry.org:10004
APP_SVC_REPOSITORY=nexus3.edgexfoundry.org:10004
DEVICE_SVC_REPOSITORY=nexus3.edgexfoundry.org:10004
UI_REPOSITORY=nexus3.edgexfoundry.org:10004
CORE_EDGEX_VERSION=latest
APP_SERVICE_CONFIG_VERSION=latest
APP_LLRP_VERSION=latest
APP_RECORD_REPLAY_VERSION=latest
EDGEX_UI_VERSION=latest
DEVICE_BACNET_VERSION=latest
DEVICE_MODBUS_VERSION=latest
DEVICE_MQTT_VERSION=latest
DEVICE_REST_VERSION=latest
DEVICE_SNMP_VERSION=latest
DEVICE_VIRTUAL_VERSION=latest
DEVICE_LLRP_VERSION=latest
DEVICE_COAP_VERSION=latest
DEVICE_GPIO_VERSION=latest
DEVICE_UART_VERSION=latest
DEVICE_ONVIFCAM_VERSION=latest
DEVICE_USBCAM_VERSION=latest
DEVICE_S7_VERSION=latest
CP_FLAGS='-cp=consul.http://edgex-core-consul:8500'
REGISTRY_HOST=edgex-core-consul
REGISTRY_PORT=8500
REGISTRY_TYPE=consul

# Lock on Vault 1.14 (last MPL-2.0 version)
VAULT_VERSION=1.14
# Lock on Consul 1.16 (last MPL-2.0 version)
CONSUL_VERSION=1.16
# Lock on Redis 7.0 until EdgeX 4.0
REDIS_VERSION=7.0-alpine
KUIPER_VERSION=v1.14.0-alpha.2
MOSQUITTO_VERSION=2.0
NANOMQ_VERSION=0.18
NATS_VERSION=2.9-alpine
NGINX_VERSION=1.25-alpine-slim
EDGEX_USER=2002
EDGEX_GROUP=2001
